<%@ Master Language="VB" CodeFile="AdminMaster.master.vb" Inherits="AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
       <title>Efficient Disease Prediction System</title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style1.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.galleriffic.js" type="text/javascript"></script>
    <script src="js/jquery.opacityrollover.js" type="text/javascript"></script>    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <div>
                <header>
                <div class="row-2">
                    <div class="main">
                        <div class="container_12">
                            <div class="grid_9">
                                <h1>
                                <center>
                                    <a class="logo" href="Default.aspx">Efficient Disease Prediction System </a>
                                </center>
                                </h1>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-1">
                    <div class="main">
                        <div class="container_12">
                            <div class="grid_12">
                                <nav>
                                <ul class="menu">
                                    <li><a class="active" href="admin.aspx">Home</a></li>
                                    <li><a  href="disease.aspx">Disease Details</a></li>
                                    <li><a  href="HospitalRegis.aspx">Hospital Information</a></li>
                                    <li>
                                        <asp:LinkButton ID="btnlogout" runat="server">Logout</asp:LinkButton>
                                    </li>
                                </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
                </header>
            </div>
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
